*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    color: white;
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.3fr;
    grid-template-rows: 0.4fr 2fr 1.3fr 1.5fr 0.8fr;
    grid-template-areas:
    "header menu menu"
    "hero hero hero "
    "main main image"
    "main main extra"
    "banner banner banner"
    
    
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}
nav{align-items: center;
    display: grid;
    background-color:black;
    grid-area: header;

}
.menu{
    align-items: center;
    display: grid;
    background-color: red;
    grid-area: menu;
}
.hero{
    align-items: center;
    display: grid;
    background-color: rgb(86, 86, 214);
    grid-area: hero;
}
main{
    align-items: center;
    display: grid;
    background-color: brown;
    grid-area: main;
}
.image{
    align-items: center;
    display: grid;
    background-color: rgb(192, 141, 141);
    grid-area: image;
}
.extra{
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
}
.banner{
    align-items: center;
    display: grid;
    background-color: orange;
    grid-area: banner;
}
@media(max-width: 1024px){
   
    .container{
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.4fr 1.3fr 1.8fr 0.9fr 0.8fr;
        grid-template-areas:
        "header header header"
        "hero hero hero "
        "menu main main"
        "menu banner banner"
        "menu extra image";}
    

}
@media(max-width: 480px){
   
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
    

}